!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox cards</title>
    <style>
        /* reset and base styles*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: color #f4f4f4; 
            padding: 20px;
        }
        header{
            background-color: #333;
            color: white;
            padding: 20px;margin-bottom: 20px;
        }
        .container {
              display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #ddd;
            padding: 20px;
            margin-right: 20px;
            height: 900px;
        }
        .main-content {
            flex: 1;
        }
        .card-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .card{
            background-color: #e0e0e0;
            padding: 20px;
            width: 150px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0,0,0,o.1);
            border-radius: 8px;
        }    
    </style>
</head>
<body>
    <header>
        <h1>freez</h1>
        <p>header (Grid + fl;exbox)</p>
    </header>
    <div class="container">
        <aside class="sidbar">sidebar</aside>
        <main class="main-content">
            <h2>flexbox cards</h2>
            <div class="card-container">
                <div class="card">card 1</div>
                <div class="card">card 2</div>
                <div class="card">card 3</div>
                <div class="card">card 4</div>
    </div>
    </main>
    </div>
</body>
</html>